[program:cmapi]
command=/home/cloo/repl/apps/contentmine/bin/newrelic-admin run-program /home/cloo/repl/apps/contentmine/bin/gunicorn -c /home/cloo/repl/apps/contentmine/src/cmapi/deploy/gunicorn_config.py cmapi.app:app
environment= NEW_RELIC_CONFIG_FILE=/home/cloo/repl/apps/contentmine/src/cmapi/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=test
user=cloo
directory=/home/cloo/repl/apps/contentmine/src/cmapi
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true